pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/Peeradech01/DevTools_Project.git'
            }
        }

        stage('Build') {
            steps {
                script {
                    docker.build('django_app')
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    docker.image('django_app').inside {
                        sh 'python manage.py test'
                    }
                }
            }
        }

        stage('Collect Static') {
            steps {
                script {
                    docker.image('django_app').inside {
                        sh 'python manage.py collectstatic --noinput'
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    docker.image('django_app').run('-p 8000:8000')
                }
            }
        }
    }
}
